# WayFarer

./: README.md  Untitled  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/application/microsoft/wayfarer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/satyavati/microsoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/microsoft/wayfarer/: EstimationActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/application/microsoft/wayfarer/NetworkCalls/: ApiInterface.java
app/src/main/java/com/application/microsoft/wayfarer/TSPEngine/: TSPEngine.java
app/src/main/java/com/application/microsoft/wayfarer/activities/: DataParser.java  DetailsActivity.java  DownloadUrl.java  EstimationActivity.java  FeedbackActivity.java  GetDirectionsData.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MenuActivity.java  MyPlanActivity.java  NearByPlaces.java  PlanActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/application/microsoft/wayfarer/adapters/: CitiesAutoCompleteAdapter.java  GetNearbyPlacesData.java  GridViewAdapter.java  ListViewAdapter.java  PlaceAdapter.java  PlaceViewHolder.java  PlacesListAdapter.java  PlanViewAdapter.java  RecyclerViewAdapter.java  RoutesViewAdapter.java  TransitViewAdapter.java  TransparentProgressDialog.java
app/src/main/java/com/application/microsoft/wayfarer/classes/: HttpHandler.java  PlaceAdapter.java
app/src/main/java/com/application/microsoft/wayfarer/dao/: NearbyPlacesDataParser.java
app/src/main/java/com/application/microsoft/wayfarer/exception/: GooglePlacesException.java  InvalidRequestException.java  NoResultsFoundException.java  OverQueryLimitException.java  RequestDeniedException.java
app/src/main/java/com/application/microsoft/wayfarer/handlers/: DownloadUrl.java  HttpHandler.java
app/src/main/java/com/application/microsoft/wayfarer/interfaces/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java
app/src/main/java/com/application/microsoft/wayfarer/models/: Place.java  Plan.java  Route.java  Transit.java  User.java
app/src/main/java/com/application/microsoft/wayfarer/utils/: CityAPI.java  ConnectionFactory.java  DataParser.java  DownloadUrl.java  Functions.java  GetDirectionsData.java  GifImageView.java  NearByPlaces.java  PolyLineMap.java  SimpleItemTouchHelperCallback.java  Statuses.java  URL.java
app/src/main/res/anim/: welcome_animation.xml
app/src/main/res/drawable/: cerclebackground.xml  circle_button.xml  feedback_edittext_styling.xml  feedback_submit_button.xml  mybutton.xml  spinner_styling.xml
app/src/main/res/layout/: activity_estimation.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_my_plan.xml  activity_plan.xml  activity_signup.xml  activity_welcome.xml  app_bar.xml  custom_dialog.xml  item_layout.xml  list_item.xml  places_list_layout.xml  plan_layout.xml  popup.xml  progress_diaglog.xml  route_layout.xml  row.xml  slideup.xml  transit_layout.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/satyavati/microsoft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
