<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.application.microsoft.wayfarer.activities.EstimationActivity">

    <include
        layout = "@layout/app_bar"
        android:id="@+id/app_bar">
    </include>

       <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="55dp"
        android:id="@+id/relativeLayout2">

           <ListView
               android:id="@+id/route_view"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_above="@+id/total_budget_text_view"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_marginBottom="24dp"
               android:clickable="true"
               android:columnWidth="1000dp"
               android:drawSelectorOnTop="true"
               android:focusable="true"
               android:gravity="center"
               android:numColumns="auto_fit"
               android:stretchMode="columnWidth"
               android:verticalSpacing="5dp" />

           <TextView
               android:id="@+id/total_budget_text_view"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_marginLeft="66dp"
               android:layout_marginStart="66dp"
               android:text="Total Bugdet"
               android:textColor="#000000"
               android:textSize="15sp"
               android:textStyle="bold" />

        <TextView
            android:id="@+id/rupees_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/total_budget_text_view"
            android:layout_marginEnd="98dp"
            android:layout_marginRight="98dp"
            android:text="Rs. "
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/amount_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rupees_text_view"
            android:layout_alignBottom="@+id/rupees_text_view"
            android:layout_alignLeft="@+id/rupees_text_view"
            android:layout_alignStart="@+id/rupees_text_view"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:text="00.00"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <TextView
        android:id="@+id/textView4"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cost Estimation"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"/>

    
    <Button
        android:id="@+id/button2"
        android:onClick="save"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background="#1b5e20"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Save my Plan" />

</RelativeLayout>
