<?xml version="1.0" encoding="utf-8"?>
   
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#01233f"
    android:popupTheme="@style/AppTheme.PopupOverlay"
    >
    <ImageView
        android:id="@+id/button1"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="@drawable/logo"
        />
    <TextView
        android:id="@+id/textView1"
        android:layout_marginLeft="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Way"
        android:textStyle="italic"
        android:textColor="#e5d80e"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_marginLeft="0sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Farer"
        android:includeFontPadding="false"
        android:textStyle="italic"
        android:textColor="#74d14c"
        android:textSize="25sp"/>

</android.support.v7.widget.Toolbar>
