<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog"
    android:screenOrientation="portrait"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="230sp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="#FFF"
        android:ems="10"
        android:hint="Enter Location"
        android:inputType="text"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <requestFocus />
    </AutoCompleteTextView>
</LinearLayout>