<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/instruction"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Instruction"
                android:textColor="#000000"
                android:textStyle="bold" />

        </LinearLayout>
        
        <ImageView
            android:id="@+id/mode_image"
            android:layout_width="25sp"
            android:layout_height="30sp"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="48dp"
            android:background="@drawable/walking" />

        <TextView
            android:id="@+id/place_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mode_image"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@+id/mode_image"
            android:layout_toRightOf="@+id/mode_image"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/fare_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/place_view"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:textColor="#000000"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:id="@+id/transitNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,RtlSymmetry" />



    </RelativeLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:ems="10"
        android:inputType="textNoSuggestions|textPersonName"
        android:text="Total Fare:" />

</RelativeLayout>
